<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>JEEP</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="img/logo-jeep.png" type="image/x-icon">

</head>
<body>

  <!-- Menu -->
  <nav class="black" role="navigation">
    <div class="nav-wrapper container nav">
      <a id="logo-container" href="#" class="brand-logo">
        JEEP
      </a>

      <a href="#" a>

      <ul class="right hide-on-med-and-down">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">modelos</a></li>
        <li><a href="#">Historia</a></li>
        <li><a href="#" class="btn white black-text waves-effect waves-blue-grey lighten-1">Contacto</a></li>
      </ul>
      
    </div>
  </nav>


  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/banner001-2023.png"> 
        <div class="caption center-align">
          <h1>JEEP</h3>
          <h5 class="light grey-text text-lighten-3">Jeep es una marca de vehículos estadounidense, especializada en la producción de automóviles todoterreno, propiedad de Stellantis</h5>
        </div>
      </li>
      <li>
        <img src="img/Jeep03.png"> 
        <div class="caption right-align">
          <h3>tenemos el mejor vehiculo para ti</h3>
          <h5 class="light grey-text text-lighten-3">escoje la tuya.</h5>
          
        </div>
      </li>
      <li>
        <img src="img/Bantam-jeep-1.jpg"> 
        <div class="caption right-align">
          <h3>Justo a ti desde antes</h3>
          <h5 class="light grey-text text-lighten-3">ayudar en nuestra pasion.</h5>
          
        </div>
      </li>

    </ul>
  </section>

<main>

  <div class="container">
    <div class="section">

    
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons"> directions_car_filled</i></h2>
            <h5 class="center">Vive un gran sueño</h5>

            <p class="light">Diseñados para aquellos que quieren compartir una vida de exitos con sus seres queridos. para que puedas explorar territorios inexplorados de estilo, comodidad y aventura. osn los medios para crear recuerdos increibles y establecer tu propia leyenda.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Se parte de una de las grandes marcas automotrices </h5>

            <p class="light">Unete a el club de camioneta mas grandes del mundo donde podras compartir sus experiencias junto a tu camioneta.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Facil mecanica</h5>

            <p class="light">Nuestros vehiculos cuentan con la ultima tecnologia de punta pero a su vez con la mecanica mas facil y mas sencilla del mundo.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <section class="container">
   <h2 class="center">NUESTRAS RAMAS </h2>

   <div class="row">
     
    <div class="col s12 m12 l6">
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="img/Bantam_jeep_flying_37mm_sm.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">LA HISTORIA
            DE LA LEYENDA
            <i class="material-icons right">more_vert</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">LA HISTORIA
            DE LA LEYENDA
          <i class="material-icons right">close</i></span>
          <p>Por más de 75 años la marca Jeep ha estado permanentemente
            vinculada a la libertad, la aventura, la autenticidad y la pasión.</p>
          <img src="img/Bantam_jeep_flying_37mm_sm.jpg" class="responsive-img">
        </div>
      </div>           
    </div>

    <div class="col s12 m12 l6">
      <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="img/Jeep_80_edition_01.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Modelos
            <i class="material-icons right">more_vert</i></span>
          
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Modelos<i class="material-icons right">close</i></span>
          <p>En estos momentos los modelos que se comercializan de la marca son: Cherokee, Commander, Compass, Grand Cherokee, Patriot y Wrangler.</p>
          <img src="img/Jeep_80_edition_01.jpg" class="responsive-img">
        </div>
      </div>           
    </div>

   </div>

  </section>

</main>

  <footer class="page-footer black">

    <div class="social-container">
      <a href="#"><i class="fab fa-facebook-square"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    
    <div class="footer-copyright">
      <div class="container center footer-text">
      © 2023. Todos los derechos reservados.
       Maracaibo - Venezuela.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
